# Penthesilea produces a hit collection starting from PMAPS. Since it
# also applies a selection to PMAPS it takes the parameters of
# s12_selector.

include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts_PMP.h5'
file_out = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts_HDST.h5'
compression = 'ZLIB4'
event_range = 10

# run number 0 is for MC
run_number = -4734

# How frequently to print events
print_mod = 1

drift_v = 1 * mm / mus

rebin         =      2
drift_v       =      2 * mm / mus
s1_nmin       =      1
s1_nmax       =      1
s1_emin       =      0 * pes
s1_emax       =     30 * pes
s1_wmin       =    100 * ns
s1_wmax       =    500 * ns
s1_hmin       =    0.5 * pes
s1_hmax       =     10 * pes
s1_ethr       =   0.37 * pes
s2_nmin       =      1
s2_nmax       =      2
s2_emin       =    1e3 * pes
s2_emax       =    1e8 * pes
s2_wmin       =      1 * mus
s2_wmax       =     20 * mus
s2_hmin       =    500 * pes
s2_hmax       =    1e5 * pes
s2_ethr       =      1 * pes
s2_nsipmmin   =      2
s2_nsipmmax   =   1000

# override some of the S12_selector parameters
global_reco_params =   dict(
    Qthr           =   1  * pes,
    Qlm            =   0  * pes,
    lm_radius      =  -1  * mm ,
    new_lm_radius  =  -1  * mm ,
    msipm          =   1       )


slice_reco_params  =   dict(
    Qthr           =   2  * pes,
    Qlm            =   5  * pes,
    lm_radius      =   0  * mm ,
    new_lm_radius  =   15 * mm ,
    msipm          =   1       )
