files_in = '$ICDIR/database/test_data/Kr_pmaps_run4628.h5'
file_out = '$ICDIR/database/test_data/Kr_pmaps_histos_run4628.h5'
run_number = 4628
data_type = 'pmaps'
histo_config = '$ICDIR/database/test_data/config/PmapsTestConfig.json'