barycenter_params = dict(
  Qthr            =  1 * pes,
  lm_radius       = -1 * mm ,

  # the previous parameter sets barycenter as reco algorithm.
  # The following arguments are not necessary
  #Qlm
  #new_lm_radius
  #msipm
)
