files_in    = '$ICDIR/database/test_data/Kr_hits_for_psf_*.h5'
file_out    = '/tmp/psf.h5'
compression = 'ZLIB4'

run_number  = -7000
detector_db = 'new'

xrange   = -200, 200
yrange   = -200, 200
zbins    =    0, 275, 550
xsectors = -200,   0, 200
ysectors = -200,   0, 200

bin_size_xy = 5.0 * mm
